# The name of your Spring Boot application
spring.application.name=supplier-api

# Configuring the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enabling the H2 database console for easy access
spring.h2.console.enabled=true

# Path to H2 Console
spring.h2.console.path=/h2-console

# Run schema.sql and data.sql at startup
spring.datasource.initialization-mode=always

# Show SQL statements in the log for debugging purposes
spring.jpa.show-sql=true

# Automatically generate the database schema
spring.jpa.hibernate.ddl-auto=none
